# email

Springboot_eamil5/: .project  pom.xml
Springboot_eamil5/src/main/java/com/qianfeng/app/: SpringApp.java
Springboot_eamil5/src/main/java/com/qianfeng/email/: EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java
Springboot_eamil5/src/main/resources/: application.properties
Springboot_eamil5/src/main/resources/static/: kafka.docx
Springboot_eamil5/src/main/resources/templates/: info.html
